# Mists-of-the-Galaxy

./: ConsoleAppExample.sln  Menu.cs  MenuItem.cs  MenuNavigation.cs  MenuTheme.cs  MistsOfTheGalaxy.sln  MistsOfTheGalaxyMenu.sln  Program.cs  README.md
DataBaseSource/: DataBaseSource.csproj  MistsOfTheGalaxyDbContext.cs
DataBaseSource/Entities/: ObjectTitle.cs
DataBaseSource/Migrations/: 20230110140702_InitialMigration.Designer.cs  20230110140702_InitialMigration.cs  MistsOfTheGalaxyDbContextModelSnapshot.cs
GameStructure/: Border.cs  Cell.cs  ConsoleRenderer.cs  ConsoleSettings.cs  GameStructure.csproj  Grid.cs  IRenderable.cs  SymbolFill.cs
GameStructure/Properties/: Resources.Designer.cs
MenuUnitTests/: GeneralTests.cs  MenuUnitTests.csproj  NavigateDownTests.cs  NavigateUpTests.cs  UnitTest.cs
MistsOfTheGalaxyMenu/: ConsoleMenuBuilder.cs  FakeMenuFunctionalityProvider.cs  Menu.cs  Menu.xml  MenuDecorator.cs  MenuFunctionalityProvider.cs  MenuItem.cs  MenuItemOptional.cs  MenuNavigator.cs  MenuPage.cs  MenuPageItemList.cs  MenuPageSettings.cs  MenuStructure.csproj  MenuTheme.cs  MistsOfTheGalaxyMenu.csproj  MistsOfTheGalaxyMenu.xml  Program.cs
MistsOfTheGalaxyMenu/Interfaces/: IMenuFunctionalityProvider.cs  IMenuItem.cs
StartUp/: Program.cs  StartUp.csproj  appsettings.json
Tetris/: Figure.cs  FigureLifeCycle.cs  Tetris.csproj
