<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Menu.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <DocFileItem Remove="Menu.xml" />
  </ItemGroup>

</Project>
